# ubframework

./: .gitignore  pom.xml
ub-core/: pom.xml
ub-core/src/main/java/com/ubsoft/framework/: UbCoreApplication.java
ub-core/src/main/java/com/ubsoft/framework/core/cache/: CacheManager.java  ICache.java
ub-core/src/main/java/com/ubsoft/framework/core/cache/conf/: CacheConfig.java
ub-core/src/main/java/com/ubsoft/framework/core/cache/impl/: Ehcache.java  RedisCache.java
ub-core/src/main/java/com/ubsoft/framework/core/conf/: AppConfig.java  CacheConfig.java  JdbcConfig.java  RedisConfig.java
ub-core/src/main/java/com/ubsoft/framework/core/context/: AppContext.java  RequestContext.java
ub-core/src/main/java/com/ubsoft/framework/core/dal/annotation/: ColumnType.java
ub-core/src/main/java/com/ubsoft/framework/core/dal/datasource/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceRegister.java
ub-core/src/main/java/com/ubsoft/framework/core/dal/entity/: BaseEntity.java
ub-core/src/main/java/com/ubsoft/framework/core/dal/model/: Bio.java  ConditionJointNode.java  ConditionLeafNode.java  ConditionNode.java  ConditionTree.java  EntityColumn.java  EntityTable.java  FormResult.java  PageResult.java  QueryModel.java
ub-core/src/main/java/com/ubsoft/framework/core/dal/mybatis/mapper/: BaseMapper.java  DeleteMapper.java  InsertMapper.java  SelectMapper.java  UpdateMapper.java
ub-core/src/main/java/com/ubsoft/framework/core/dal/mybatis/provider/: BaseDeleteProvider.java  BaseInsertProvider.java  BaseProvider.java  BaseSelectProvider.java  BaseUpdateProvider.java
ub-core/src/main/java/com/ubsoft/framework/core/dal/session/: DataSession.java  IDataSession.java
ub-core/src/main/java/com/ubsoft/framework/core/dal/support/: EntityHelper.java
ub-core/src/main/java/com/ubsoft/framework/core/exception/: ComException.java  ConfigException.java  DataAccessException.java  ExceptionHelper.java  SessionException.java  TypeCastException.java  UserException.java
ub-core/src/main/java/com/ubsoft/framework/core/service/: IBaseService.java
ub-core/src/main/java/com/ubsoft/framework/core/service/impl/: BaseService.java
ub-core/src/main/java/com/ubsoft/framework/core/support/excel/: ExcelColumn.java  ExcelModel.java
ub-core/src/main/java/com/ubsoft/framework/core/support/jpa/: UpperTableStrategy.java
ub-core/src/main/java/com/ubsoft/framework/core/support/json/: JsonHelper.java  JsonValueClobProcessorImpl.java  JsonValueProcessorImpl.java
ub-core/src/main/java/com/ubsoft/framework/core/support/lbs/: CoordDispose.java  Degree.java  test.java
ub-core/src/main/java/com/ubsoft/framework/core/support/mybatis/: UUIDGenId.java
ub-core/src/main/java/com/ubsoft/framework/core/support/xml/: CDataXMLStreamWriter.java  DateAdapter.java  DelegatingXMLStreamWriter.java
ub-core/src/main/java/com/ubsoft/framework/core/util/: AopUtil.java  BeanUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  FreemarkerUtil.java  HttpClientUtil.java  IPUtil.java  ImageUtil.java  JedisUtil.java  JsonUtil.java  LdapUtil.java  MailUtil.java  PasswordUtil.java  ReflectUtil.java  SnowflakeIdUtil.java  StringUtil.java  TreeUtil.java  TypeUtil.java  UUIDUtil.java  XmlUtil.java
ub-core/src/main/java/com/ubsoft/framework/core/web/context/: WebContext.java
ub-core/src/main/java/com/ubsoft/framework/core/web/controller/: AttachmentController.java  BaseController.java  DispatcherController.java  FileController.java  FormController.java  LoginController.java  SecurityController.java
ub-core/src/main/java/com/ubsoft/framework/core/web/interceptor/: BaseInterceptor.java  SecurityInterceptor.java
ub-core/src/main/java/com/ubsoft/framework/core/web/listener/: BaseListener.java
ub-core/src/main/java/com/ubsoft/framework/core/web/model/: IRequest.java  Web.java  WebRequest.java
ub-core/src/main/java/com/ubsoft/framework/job/: GeneralBeanJobFactory.java  GeneralJob.java
ub-core/src/main/java/com/ubsoft/framework/job/api/: IJobAPI.java
ub-core/src/main/java/com/ubsoft/framework/job/api/impl/: ElasticJobAPI.java  QuartzJobAPI.java
ub-core/src/main/java/com/ubsoft/framework/job/conf/: JobConfig.java
ub-core/src/main/java/com/ubsoft/framework/job/entity/: Job.java  JobLog.java
ub-core/src/main/java/com/ubsoft/framework/job/service/: IJobService.java
ub-core/src/main/java/com/ubsoft/framework/system/entity/: AppLog.java  Attachment.java  Dimension.java  DimensionDetail.java  Lookup.java  LookupDetail.java  Org.java  Permission.java  Region.java  Role.java  RoleDimension.java  RolePermission.java  Sequence.java  Session.java  UISetting.java  Unit.java  UserDimension.java  UserPermission.java  UserRole.java
ub-core/src/main/java/com/ubsoft/framework/system/excel/entity/: Excel.java  ExcelLog.java
ub-core/src/main/java/com/ubsoft/framework/system/license/: Base64Utils.java  LicenseManager.java  RSAUtils.java
ub-core/src/main/java/com/ubsoft/framework/system/user/entity/: Code.java  Person.java  User.java
ub-core/src/main/java/com/ubsoft/framework/system/user/mapper/: UserMapper.java
ub-core/src/main/java/com/ubsoft/framework/system/user/service/: IUserService.java
ub-core/src/main/java/com/ubsoft/framework/system/user/service/impl/: UserService.java
ub-core/src/main/resources/: application.properties  cache.properties  ehcache.xml  jdbc.properties  job.properties  log4j.properties  logback.xml  sharding-jdbc.yml
ub-core/src/main/resources/mybatis/: mybatis-configuration.xml
ub-core/src/main/resources/mybatis/mapper/base/: BaseMapper.xml
ub-core/src/main/resources/mybatis/mapper/user/: UserMapper.xml
ub-core/src/test/java/com/ubsoft/framework/core/cache/: ICacheTest.java
ub-core/src/test/java/com/ubsoft/framework/core/dal/mybatis/mapper/: DeleteMapperTest.java  InsertMapperTest.java  SelectMapperTest.java  UpdateMapperTest.java
ub-core/src/test/java/com/ubsoft/framework/job/api/: IJobTest.java
ub-core/src/test/java/com/ubsoft/framework/system/user/service/: IUserServiceTest.java
ub-core/src/test/java/com/ubsoft/framework/test/: UbCoreApplicationTests.java
