spring.datasource.url=jdbc:mysql://192.168.0.115:3306/ubframework?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
# 可省略，SpringBoot自动推断
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#表和字段大写
#spring.jpa.hibernate.naming.physical-strategy=UpperTableStrategy
#遇到大写字母 加”_”的命名
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#无修改命名
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.nam=cn.studyBoot.dao.strategy.UpperTableStrategy

#定义xml文件位置，不是必须的，如果需要在xml写sql请配置此选项
mybatis.mapper-locations=classpath*:/**/*Mapper.xml
mybatis.configLocation=classpath:mybatis/mybatis-configuration.xml
#对应实体类的路径
#mybatis.type-aliases-package=com.ubframework

#通用基类配置
#mapper.mappers=tk.mybatis.mapper.common.Mapper
#mapper.identity= ORACLE
#mapper.identity= MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true


