#quartz,elastic-job
job.type=elastic-job
job.auto=false
elasticjob.serverlists=192.168.0.115:2181
elasticjob.namespace=boot-job

#===============================================================
#Configure Main Scheduler Properties
#===============================================================
org.quartz.scheduler.instanceName=quartzScheduler

org.quartz.scheduler.instanceId=AUTO

org.quartz.jobStore.misfireThreshold = 1000
#org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

#===============================================================
#Configure ThreadPool
#===============================================================
org.quartz.threadPool.threadCount =50
org.quartz.threadPool.threadPriority =5
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#===============================================================
#Configure JobStore
#===============================================================
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.tablePrefix = QRTZ_

#============================================================================
# Configure Datasources
#============================================================================
#org.quartz.jobStore.dataSource = defaultDS
#org.quartz.dataSource.defaultDS.driver=com.mysql.cj.jdbc.Driver
#org.quartz.dataSource.defaultDS.URL=jdbc:mysql://192.168.0.115:3306/ubframework?characterEncoding=UTF-8
#org.quartz.dataSource.defaultDS.user=root
#org.quartz.dataSource.defaultDS.password=123456
#org.quartz.dataSource.defaultDS.maxConnections=10
#org.quartz.dataSource.defaultDS.connectionProvider.class=com.alibaba.druid.pool.DruidDataSource


#集群
org.quartz.jobStore.maxMisfiresToHandleAtATime=1

org.quartz.jobStore.isClustered = false

#数据库方式
#spring.quartz.job-store-type=jdbc




#===============================================================
#Configure Plugins  only config JobInitializationPlugin but read quartz_jobs.xml file
#===============================================================
#org.quartz.plugin.jobInitializer.class=org.quartz.plugins.xml.JobInitializationPlugin

#org.quartz.plugin.jobInitializer.overWriteExistingJobs=true
#org.quartz.plugin.jobInitializer.failOnFileNotFound=true
#org.quartz.plugin.jobInitializer.validating=false