log4j.rootCategory=INFO, stdout, R


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Encoding=GBK
log4j.appender.stdout.Target=System.out

#log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout
#log4j.appender.stdout.layout.ConversionPattern=[ESB] %p [%t] %C{1}.%M(%L) | %m%n
#log4j.appender.stdout.layout.ConversionPattern=[ESB] %p [%t] %C{1}.%M(%L) %r | %d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.stdout.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%t\:%r] - [%C{1}.%M(%L)] %m%n 


log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.Encoding=utf-8
log4j.appender.R.Threshold=ERROR 
log4j.appender.R.File=../logs/server.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} [%c %M] %m%n

# Configuration for receiving e-mails when ERROR messages occur.
# log4j.appender.mail=org.apache.log4j.net.SMTPAppender
# log4j.appender.mail.To=
# log4j.appender.mail.From=
# log4j.appender.mail.SMTPHost=
# log4j.appender.mail.Threshold=ERROR
# log4j.appender.mail.BufferSize=1
# log4j.appender.mail.Subject=[ESB] E-LOG Enterprise TMS Application Error
# log4j.appender.mail.layout=org.apache.log4j.PatternLayout
# log4j.appender.mail.layout.ConversionPattern=%d  %-5p %c %x - %m%n

# If programmed properly the most messages would be at DEBUG
# and the least at FATAL.
log4j.logger.com.framework=INFO
# Control logging for other open source packages
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.security=ERROR
log4j.logger.net.sf.acegisecurity=WARN
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.net.mlw.vlh=DEBUG
log4j.logger.org.apache.commons=ERROR
log4j.logger.com.opensymphony.webwork=WARN
log4j.logger.com.opensymphony.xwork=WARN
log4j.logger.freemarker=ERROR
log4j.logger.org.apache.velocity=FATAL

# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
log4j.logger.org.hibernate=error


